.practice-area-list-grid {
    column-count: 3;
    column-gap: 80px;
    -moz-column-count: 3;
    -moz-column-gap: 80px;
    -webkit-column-count: 3;
    -webkit-column-gap: 80px;
}

.practice-area-list-grid .practice-area-list-col {
	-webkit-column-break-inside: avoid;
   	height: 60px;
}

.practice-area-list-grid .xtech-practice-area-link {
	display: flex;
    margin-bottom: 7px;
    align-items: flex-start;
    justify-content: space-between;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: #000000;
}

.practice-area-list-grid .xtech-practice-area-link svg {
	margin-left: 15px;
	flex: 0 0 14px;
    max-width: 14px;
}

header .practice-area-list-grid {
	column-gap: 50px;
    -moz-column-gap: 50px;
    -webkit-column-gap: 50px;
}

header .practice-area-list-grid .practice-area-list-col {
 	padding: 5px 0;
}

header .practice-area-list-grid .xtech-practice-area-link svg {
	display: none;
}

@media screen and (max-width: 991px) {
    .practice-area-list-grid {
        column-count: 2;
        column-gap: 40px;
        -moz-column-count: 2;
        -moz-column-gap: 40px;
        -webkit-column-count: 2;
        -webkit-column-gap: 40px;
    }
}

@media screen and (max-width: 767px) {
    .practice-area-list-grid {
        column-count: 1;
        column-gap: 20px;
        -moz-column-count: 1;
        -moz-column-gap: 20px;
        -webkit-column-count: 1;
        -webkit-column-gap: 20px;
    }
    
    .practice-area-list-grid .practice-area-list-col {
        padding: 5px 0;
    }
}